# erb_web_be

./: Dockerfile  README.md  pom.xml
.run/: ErpBeApplication.run.xml
src/main/java/com/api/erp_be/: ErpBeApplication.java
src/main/java/com/api/erp_be/config/: CorsConfig.java  WebConfig.java
src/main/java/com/api/erp_be/controller/: AuthController.java  SanPhamController.java  TaiKhoanController.java
src/main/java/com/api/erp_be/controller/master/: ChiTietController.java  DonGiaController.java  MaCongDoanController.java  SanPhamController.java
src/main/java/com/api/erp_be/mapper/: SanPhamMapper.java  TaiKhoanMapper.java
src/main/java/com/api/erp_be/mapper/master/: ChiTietMapper.java  DonGiaMapper.java  MaCongDoanMapper.java  SanPhamMapper.java
src/main/java/com/api/erp_be/model/: ChiTiet.java  DonGia.java  KhachHang.java  MaCongDoan.java  SanPham.java  TaiKhoan.java
src/main/java/com/api/erp_be/repository/: DonGiaRepository.java  SanPhamRepository.java  TaiKhoanRepository.java
src/main/java/com/api/erp_be/repository/master/: ChiTietRepository.java  DonGiaRepository.java  MaCongDoanRepository.java  SanPhamRepository.java
src/main/java/com/api/erp_be/request/: DonGiaRequest.java  LoginRequest.java  SanPhamRequest.java  TaiKhoanRequest.java
src/main/java/com/api/erp_be/request/master/: ChiTietRequest.java  DonGiaRequest.java  MaCongDoanRequest.java  SanPhamRequest.java
src/main/java/com/api/erp_be/response/: DonGiaResponse.java  LoginResponse.java  SanPhamResponse.java  TaiKhoanResponse.java
src/main/java/com/api/erp_be/response/master/: ChiTietResponse.java  DonGiaResponse.java  MaCongDoanResponse.java  SanPhamResponse.java
src/main/java/com/api/erp_be/service/: SanPhamService.java  TaiKhoanService.java
src/main/java/com/api/erp_be/service/master/: ChiTietService.java  DonGiaService.java  MaCongDoanService.java  SanPhamService.java
src/main/resources/: application.properties
src/test/java/com/api/erp_be/: ErpBeApplicationTests.java
