spring.application.name=erp_be

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456

# --- PostgreSQL trên Render ---
spring.datasource.url=jdbc:postgresql://dpg-d4a5rdjuibrs73c7temg-a.oregon-postgres.render.com:5432/erb_db_5foz
spring.datasource.username=erb_db_5foz_user
spring.datasource.password=ifxN4HWNoUfueMYuMkOsX2CUP8oAgb1N


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.address= 0.0.0.0
server.port= ${SERVER_PORT:9999}